
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no"/>
    <meta name="format-detection" content="email=no"/>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" name="viewport">
    <title>贪吃蛇对战模式</title>
    <style>
        * { margin: 0; padding: 0; } 
        html, body { height: 100%; width: 100%; }
        canvas{
            border:1px solid #aaa;
            position: absolute;
            display: block; 
            top: 0;
            left: 0;
        }
        #cvs_bg{
            background: #ECECF6;
        }
        #loginbox{
            height: 100%;
            background: -webkit-radial-gradient(#FAFAFA, #FFED87);
        }
        #loginbox>div{
            width: 30%;
            margin: 0 auto;
            height: 100%;
            display: table;
        }
        #loginbox>div>div{
            display: table-cell;
            vertical-align: middle;
        }
        #conbox{
            width: 100%;
            height: 20%;
            background: rgba(0,0,0,0.6);
            box-shadow: 0 0 10px 4px rgba(197, 238, 46, 0.73);
            border-radius: 8px;
            top: 40%;
            left: 35%;
            display: table;
            text-align: center;
            transform: translateY(80px);
            opacity: 0;
            animation: revolveScale4 0.8s forwards;
            animation-delay: 2.8s;
        }
        #conbox>div{
            display: table-cell;
            vertical-align: middle;
        }
        #conbox>div span{
            color: #fff;
            font-size: 20px;
            vertical-align: middle;
            margin-right: 10px;
        }
        #loginbox input[type='text']{
            height: 36px;
            border-radius: 4px 0 0 4px;
            background: #fff;
            box-shadow: inset 0 0 6px 1px rgba(46, 51, 57, 0.5);
            border:none;
            outline: none;
            padding: 0 4px;
        }
        #loginbox input[type='button']:hover{
            background-color: #5cb85c;
            border-color: #398439;
        }
        #loginbox input[type='button']{
            color: #fff;
            background-color: #30D130;
            border: 1px solid #4cae4c;
            padding: 0 15px;
            font-size: 15px;
            border-radius: 0 4px 4px 0;
            outline: none;
            cursor: pointer;
            vertical-align: middle;
            height: 36px;
        }
        .menu{
            width:40px;
            height:40px;
            margin: 5px;
            background:rgba(0, 0, 0, 0.3);
            display: inline-block;
        }
        #chat{
            position: absolute;
        }
        section{
            font-size: 13px;
            margin: 5px 0 0 10px;;
            padding: 1px 3px;
            background: rgba(0, 0, 0, 0.35);
            border-radius: 20px;
            color: #fff;
        }
        section>div:before{
            content: '\263A';
            color:#C2FF6B;
            margin-right: 5px;
            vertical-align: middle;
        }
        section>div>span{
            vertical-align: middle;
        }
        #tip{
            position: fixed;
            display: table;
            width: 40%;
            height: 40%;
            top: 30%;
            left: 30%;
            border-radius: 8px;
            background: rgba(31, 29, 29, 0.58);
            box-shadow: 0 0 10px 4px rgba(154, 191, 18, 0.73);
            pointer-events: none;
            transform: scale(0, 0);
            opacity: 0;
            transition: all 0.3s;
            text-align: center;
            color: #fff;
        }
        #tip.active{
            transform: scale(1, 1);
            opacity: 1;
            pointer-events: auto;
        }
        #tip>div{
            display: table-cell;
            vertical-align: middle;
        }
        #tip p{
            font-size: 22px;

        }
        #tip>div>div{
            padding-top: 5%;
        }
        #tip span{
            display: inline-block;
            margin: 0 10%;
            border-radius: 6px;
            padding: 8px 25px;
            background: #46b8da;
            cursor: pointer;
        }
        #tip span:hover{
            background: #31b0d5;
        }
        #coname{
            width: 50%;
            margin: 0 auto;
        }
        #coname>div{
            padding: 8% 0;
        }
        #coname span{
            display: inline-block;
            width: 33%;
            height: 100%;
            font: normal 40pt '\534E\6587\5F69\4E91';
            font-weight: bold;
            color: #D79100;
            opacity: 0;
            transform: translate(-150px, -50px) rotate(-180deg) scale(.1);
        }
        #coname  span:nth-of-type(1) {
            animation: revolveScale1 1s forwards ease-in-out;
            animation-delay: 1s;
        }
        #coname  span:nth-of-type(2) {
            animation: revolveScale2 1.2s forwards ease-in-out;
            animation-delay: 1.5s;
        }
        #coname  span:nth-of-type(3) {
            animation: revolveScale3 1.4s forwards ease-in-out;
            animation-delay: 2s;
        }
        @keyframes revolveScale1 {
            0%{
                transform: rotate(-1080deg) scale(0.05);
                opacity: .5;
            }
            40% {
                transform: rotate(-360deg) scale(0.8);
                opacity: 1;
            }
            70% {
                transform: translate(0) rotate(0deg) scale(1.2);
                opacity: 1;
            }
            100% {
                transform: translate(0) rotate(0deg) scale(1);
                opacity: 1;
            }
        }
        @keyframes revolveScale2 {
            0%{
                transform: rotate(-1080deg) scale(0.05);
                opacity: .5;
            }
            40% {
                transform: rotate(-360deg) scale(0.8);
                opacity: 1;
            }
            70% {
                transform: translate(0) rotate(0deg) scale(1.2);
                opacity: 1;
            }
            100% {
                transform: translate(0) rotate(0deg) scale(1);
                opacity: 1;
            }
        }
        @keyframes revolveScale3 {
            0%{
                transform: rotate(-1080deg) scale(0.05);
                opacity: .5;
            }
            40% {
                transform: rotate(-360deg) scale(0.8);
                opacity: 1;
            }
            70% {
                transform: translate(0) rotate(0deg) scale(1.2);
                opacity: 1;
            }
            100% {
                transform: translate(0) rotate(0deg) scale(1);
                opacity: 1;
            }
        }
        @keyframes revolveScale4{
            0%{
                transform: translateY(40px);
                opacity: 0;
            }
            80% {
                transform: translateY(-10px);
                opacity: 1;
            }
            100% {
                transform: translateY(0);
                opacity: 1;
            }
        }
    </style>
    <script src="https://cdn.bootcss.com/socket.io/2.0.4/socket.io.js"></script>
</head>
<body>
<div id="loginbox">
    <div>
        <div>
            <div id="coname" class="inner"><div><div><span>贪</span><span>食</span><span>蛇</span></div></div></div>
            <div id="conbox">
                <div>
                    <span>玩家昵称：</span><input type="text" style="width:180px;" placeholder="请输入用户名" id="username" name="username" /><input type="button" value="Go！" onclick="CHAT.usernameSubmit();"/>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="chatbox" style="display:none;">
    <canvas id="cvs_bg">your browser does not support the canvas tag </canvas>
    <canvas id="myCanvas">your browser does not support the canvas tag </canvas>
    <div style="width:100px;height:100px;position:absolute;bottom:40px;right:40px;transform:rotate(45deg);">
        <div id="menu1" class="menu" keyCode="38"></div><div id="menu2" class="menu" keyCode="39"></div><div id="menu3" class="menu" keyCode="37"></div><div id="menu4" class="menu" keyCode="40"></div>
    </div>
    <div id="doc">
        <div id="chat">
            <div id="message" class="message">
                <div id="onlinecount" style="font-size:12px; margin-top:10px; margin-left:10px; color:#666;"></div>
                <div id="broadcast"></div>
            </div>
        </div>
    </div>
</div>
<div id="tip">
    <div>
        <p>亲爱的玩家，您已被淘汰，是否重新加入？</p>
        <div><span onclick="CHAT.reGame();">是</span><span onclick="CHAT.logout();">否</span></div>
    </div>
</div>
<script type="text/javascript" src="client.js"></script>
</body>
</html>